<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='stayfit.png') }}">
    <title> Login Page </title>
    <style>
    Body {
            padding:25px;
            background-color: #212121;
            color: white
    }
    button {
            background-color: orange;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }

            input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid orange;
            box-sizing: border-box;
        }
       form {
           align-items:center;
           justify-content:center;
       }
    button:hover {
            opacity: 0.7;
        }
    .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

    .container {
            padding: 25px;
            background-color: #212121;
        }
    </style>
    </head>
    <body>
        <center> <h1>StayFit Login</h1> </center>
        <form method="post">
            <div class="container">
                <label for="email">Email : </label>
                <input id="email" type="text" placeholder="Enter Email" name="email" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <label>Don't have an account?</label>
                <a href="/register"> <button type="button" class="button">Register</button></a><hr>

            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>