<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="{{ url_for('static', filename='stayfit.png') }}">
        <title>Registration</title>
        <style>
            body{
              font-family: Calibri, Helvetica, sans-serif;
              background-color: #212121;
              color:white;
              margin-top:0px;
            }
            .container {
              padding-left: 35px;
              padding-right:60px;
              padding-bottom:35px;
              margin-top:0px;
              background-color: #212121;
              color:white;
            }

            input[type=text], input[type=password], textarea {
              width: 100%;
              padding: 15px;
              margin: 5px 0 15px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus {
              background-color: orange;
              outline: none;
            }
            div {
                        padding: 10px 0;
                  }
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
              width:102%;
            }
            .registerbtn {
              background-color: orange;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 102%;
              opacity: 0.9;

            }
            .registerbtn:hover {
              opacity: 1;
            }
        </style>
        </head>
    <body>
        <form method="post">
              <div class="container">
                  <center>
                      <h1>Registeration To StayFit</h1>
                  </center>
                  <hr>
                  <label for="fname"> Firstname </label>
                  <input id="fname" type="text" name="firstname" placeholder= "Firstname" size="15" required />
                  <label for="lname"> Lastname: </label>
                  <input id="lname"type="text" name="lastname" placeholder="Lastname" size="15"required />
                  <label for="pass">Password</label>
                  <input id="pass" type="password"placeholder="Enter Password" name="pass" required>
                  <label for="confpass">Confirm Password</label>
                  <input id="confpass" type="password" placeholder="Confirm Password" name="pass-confirm" required>
                  <label for="phone">Phone</label>
                  <input id="phone" type="text" name="phone" placeholder="Phone number" size="11"required/>
                  <label for="mail">Email</label>
                  <input id="mail" type="text" placeholder="Enter Email" name="email" required>
                  <div>
                      <label for="gender">
                          Gender :
                      </label>
                            <input id="gender" type="radio" value="Male" name="gender" checked > Male
                            <input id="gender2"type="radio" value="Female" name="gender"> Female
                  </div>
                  <label for="age">Age:</label>
                  <input id="age"type="number" name="age" placeholder= "Age" required />&nbsp&nbsp&nbsp&nbsp
                  <label for="weight"> Weight:</label>
                  <input id="weight" type="number" name="weight" placeholder= "Weight" required />
                  <a href="/login"><button type="submit" class="registerbtn">Register</button></a>
              </div>
            </form>
    </body>
</html>